Sending build context to Docker daemon  99.84kB
Step 1/8 : FROM ppc64le/node
 ---> a1c2c7713a80
Step 2/8 : MAINTAINER "ashwini shinde"
 ---> Using cache
 ---> e38fbdebebf9
Step 3/8 : RUN apt-get -y update && 	apt-get install -y build-essential apt-utils
 ---> Using cache
 ---> 3f1fd8568601
Step 4/8 : RUN npm cache clear --force
 ---> Using cache
 ---> d898bf86c49c
Step 5/8 : RUN git init && 	git clone -b v2.38.1 -- https://github.com/strongloop/loopback.git && 	cd loopback
 ---> Using cache
 ---> e0813e29e122
Step 6/8 : WORKDIR /loopback
 ---> Using cache
 ---> ca8103a5e53c
Step 7/8 : COPY ./ /loopback
 ---> 99e079829872
Step 8/8 : RUN npm install -g npm@9.1.3 --loglevel=error
 ---> Running in 04f61af47b72

removed 14 packages, changed 73 packages, and audited 223 packages in 12m

14 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Removing intermediate container 04f61af47b72
 ---> 43bfc3d08922
Successfully built 43bfc3d08922
Successfully tagged loopback:latest
